app/blog.jade
include _header
body
	include _logoTop
	include _smallMenu
	.wrapper
		.blogPage
			include _blogAccordeon
			.blogContent
				.blogInside
					img(src="img/blog1.png", alt="")
					h4 новость один
					p Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.
					.more
						span подробнее...
				.blogInside
					img(src="img/blog2.png", alt="")
					h4 новость один
					p Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.
					.more
						span подробнее...
				.blogInside
					img(src="img/blog3.png", alt="")
					h4 новость один
					p Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.
					.more
						span подробнее...
			include _categoryRightBlock
			.pagination
				img(src="img/left.svg", alt="")
				span 1
				span 2
				span 3
				span 4
				span 5
				span ...
				img(src="img/right.svg", alt="")
	include _footer

app/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- build:css css/main.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="js/all4site-fontawesome/dist/css/fontawesome-all.css"/>
    <link rel="stylesheet" href="js/all4site-normalize/normalize.css"/>
    <link rel="stylesheet" href="js/all4site-hamburger/hamburgers.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="js/jquery-ui-multidatespicker/jquery-ui.multidatespicker.css"/>
    <!-- endbower-->
    <link rel="stylesheet" href="css/main.min.css"/>
    <!-- endbuild-->
    <link rel="icon" href="img/favicon.png"/>
    <title>Document</title>
  </head>
</html>
<body>
  <div class="logoTop grid"><img src="img/logoColor.png" alt=""/></div>
  <div class="wrapper">
    <div class="blogPage">
      <div class="blogContent">
        <div class="blogInside"><img src="img/blog1.png" alt=""/>
          <h4>новость один</h4>
          <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.</p>
          <div class="more"><span>подробнее...</span></div>
        </div>
        <div class="blogInside"><img src="img/blog2.png" alt=""/>
          <h4>новость один</h4>
          <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.</p>
          <div class="more"><span>подробнее...</span></div>
        </div>
        <div class="blogInside"><img src="img/blog3.png" alt=""/>
          <h4>новость один</h4>
          <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.</p>
          <div class="more"><span>подробнее...</span></div>
        </div>
      </div>
      <div class="categoryBloc">
        <div class="categoryContentWrapper">
          <div class="popular grid">
            <h4>популярные</h4><span>Curabitur aliquet</span><span>Curabitur aliquet</span><span>Curabitur aliquet</span>
          </div>
          <div class="headings grid">
            <h4>рубрики</h4><span>Curabitur aliquet</span><span>1</span><span>Curabitur aliquet</span><span>2</span><span>Curabitur aliquet</span><span>3</span><span>Curabitur aliquet</span><span>4</span><span>Curabitur aliquet</span><span>5</span>
          </div>
          <div class="recomended grid">
            <h4>рекомендуемые</h4>
            <div class="recomendedBloc"><img src="img/recom1.png" alt=""/>
              <p>Pellentesque in ipsum</p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta.</span>
              <div class="more"><span>подробнее...</span></div>
            </div>
            <div class="recomendedBloc"><img src="img/recom2.png" alt=""/>
              <p>Pellentesque in ipsum</p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta.</span>
              <div class="more"><span>подробнее...</span></div>
            </div>
            <div class="recomendedBloc"><img src="img/recom3.png" alt=""/>
              <p>Pellentesque in ipsum</p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta.</span>
              <div class="more"><span>подробнее...</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination"><img src="img/left.svg" alt=""/><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>...</span><img src="img/right.svg" alt=""/></div>
    </div>
  </div>
  <div class="fullFooter">
    <div class="wrapper">
      <div class="footer grid">
        <div class="footerTop grid">
          <div class="menu grid">
            <h5>menu</h5>
            <ul>
              <li>Обо мне</li>
              <li>О проекте</li>
              <li>FAQ</li>
              <li>Блог</li>
              <li>Цены</li>
              <li>Связь</li>
              <li>Конфиденцильность</li>
            </ul>
          </div>
          <div class="feedback grid">
            <h5>записаться на консультацию</h5>
            <form action="mail.php" method="POST" id="form" class="grid">
              <input type="hidden" name="project_name" value="Форма оботной связи PavlikGovor"/>
              <input type="hidden" name="admin_email" value="all4sitecomua@gmail.com"/>
              <input type="hidden" name="form_subject" value="TEST"/>
              <input name="name" type="text" class="grid"/>
              <label class="grid">имя</label>
              <input type="text" name="email" class="grid"/>
              <label class="grid">email</label>
              <textarea name="somText" cols="30" rows="10" class="grid"></textarea>
              <input type="submit" value="ОТПРАВИТЬ" class="btn"/>
            </form>
          </div>
          <div class="work grid">
            <h5>график работы</h5>
            <ul>
              <li>ПН 9-00 - 10-00</li>
              <li>ВТ 9-00 - 10-00</li>
              <li>СР 9-00 - 10-00</li>
              <li>ЧТ 9-00 - 10-00</li>
              <li>ПТ 9-00 - 10-00</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footerBottom grid"></div>
    <!-- build:js js/main.min.js-->
    <!-- bower:js-->
    <script src="js/jquery/dist/jquery.js"></script>
    <script src="js/slick-carousel/slick/slick.js"></script>
    <script src="js/jquery-ui/jquery-ui.js"></script>
    <script src="js/jquery-ui-multidatespicker/jquery-ui.multidatespicker.js"></script>
    <script src="js/jquery-ui-multidatespicker/datepicker-ru.js"></script>
    <!-- endbower-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </div>
</body>
