app/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- build:css css/main.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="js/all4site-fontawesome/dist/css/fontawesome-all.css"/>
    <link rel="stylesheet" href="js/all4site-normalize/normalize.css"/>
    <link rel="stylesheet" href="js/all4site-hamburger/hamburgers.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="js/jquery-ui-multidatespicker/jquery-ui.multidatespicker.css"/>
    <!-- endbower-->
    <link rel="stylesheet" href="css/main.min.css"/>
    <!-- endbuild-->
    <link rel="icon" href="img/favicon.png"/>
    <title>Document</title>
  </head>
</html>
<body>
  <div class="logoTop grid"><img src="img/logoColor.png" alt=""/></div>
  <div class="wrapper">
    <div class="faqWrapper">
      <div class="faqText">
        <h2>faq</h2>
      </div>
      <div class="accordeon">
        <div class="topAccordeon active">
          <h4>вопрос 1</h4>
        </div>
        <div class="bottomAccordeon">
          <p>Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.</p>
        </div>
        <div class="topAccordeon">
          <h4>вопрос 2</h4>
        </div>
        <div class="bottomAccordeon">
          <p>Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.</p>
        </div>
        <div class="topAccordeon">
          <h4>вопрос 3</h4>
        </div>
        <div class="bottomAccordeon">
          <p>Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.</p>
        </div>
        <div class="topAccordeon">
          <h4>вопрос 4</h4>
        </div>
        <div class="bottomAccordeon">
          <p>Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.</p>
        </div>
        <div class="topAccordeon">
          <h4>вопрос 5</h4>
        </div>
        <div class="bottomAccordeon">
          <p>Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="fullFooter">
    <div class="wrapper">
      <div class="footerTop grid">
        <div class="menu grid">
          <h5>menu</h5>
          <ul>
            <li>Обо мне</li>
            <li>О проекте</li>
            <li>FAQ</li>
            <li>Блог</li>
            <li>Цены</li>
            <li>Связь</li>
            <li>Конфиденцильность</li>
          </ul>
        </div>
        <div class="feedback grid">
          <h5>записаться на консультацию</h5>
          <form action="mail.php" method="POST" id="form" class="grid">
            <input type="hidden" name="project_name" value="Форма оботной связи PavlikGovor"/>
            <input type="hidden" name="admin_email" value="all4sitecomua@gmail.com"/>
            <input type="hidden" name="form_subject" value="TEST"/>
            <input name="name" type="text" class="grid"/>
            <label class="grid">имя</label>
            <input type="text" name="email" class="grid"/>
            <label class="grid">email</label>
            <textarea name="somText" cols="30" rows="10" class="grid"></textarea>
            <input type="submit" value="ОТПРАВИТЬ" class="btn"/>
          </form>
        </div>
        <div class="work grid">
          <h5>график работы</h5>
          <ul>
            <li>ПН 9-00 - 10-00</li>
            <li>ВТ 9-00 - 10-00</li>
            <li>СР 9-00 - 10-00</li>
            <li>ЧТ 9-00 - 10-00</li>
            <li>ПТ 9-00 - 10-00</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footerBottom grid"></div>
    <!-- build:js js/main.min.js-->
    <!-- bower:js-->
    <script src="js/jquery/dist/jquery.js"></script>
    <script src="js/slick-carousel/slick/slick.js"></script>
    <script src="js/jquery-ui/jquery-ui.js"></script>
    <script src="js/jquery-ui-multidatespicker/jquery-ui.multidatespicker.js"></script>
    <!-- endbower-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </div>
</body>

app/faq.jade
include _header
body
	include _logoTop
	.wrapper
		.faqWrapper
			.faqText
				h2 faq
			.accordeon
				.topAccordeon.active
					h4 вопрос 1
				.bottomAccordeon
					p Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.
				.topAccordeon
					h4 вопрос 2
				.bottomAccordeon
					p Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.
				.topAccordeon
					h4 вопрос 3
				.bottomAccordeon
					p Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.
				.topAccordeon
					h4 вопрос 4
				.bottomAccordeon
					p Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.
				.topAccordeon
					h4 вопрос 5
				.bottomAccordeon
					p Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.

	include _footer
